modul=# select * from info;
 id |  name  |      pwd       |      email       | gender
----+--------+----------------+------------------+--------
  1 | Vasya  | 21341234qwfsdf | mmm@mmail.com    | m
  2 | Alex   | 21341234       | mmm@gmail.com    | m
  3 | Alexey | qq21341234Q    | alexey@gmail.com | m
  4 | Helen  | MarryMeeee     | hell@gmail.com   | f
  5 | Jenny  | SmakeMyb       | eachup@gmail.com | f
  6 | Lora   | burn23         | tricks@gmail.com | f
(6 rows)


modul=# select 'This is '  || name || case when gender ='f' then ', she has email ' else ', he has email ' end || email|| ' !' as Users_emails from info;
                  users_emails
-------------------------------------------------
 This is Vasya, he has email mmm@mmail.com !
 This is Alex, he has email mmm@gmail.com !
 This is Alexey, he has email alexey@gmail.com !
 This is Helen, she has email hell@gmail.com !
 This is Jenny, she has email eachup@gmail.com !
 This is Lora, she has email tricks@gmail.com !
(6 rows)



modul=# select 'We have ' || count(*) || ' girls!' from info where gender = 'f' union select  'We have ' || count(*) || ' boys!' from info where gender = 'm';
     ?column?
------------------
 We have 3 boys!
 We have 3 girls!
(2 rows)



modul=# select name, count(vocabulary_id) as words from vocabulary left join word on (word.vocabulary_id=vocabulary.id) group by vocabulary_id, name;
  name   | words
---------+-------
 SF      |    10
 human   |    10
 nature  |    10
 school  |    10
 animals |    10
(5 rows)
